<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_reset"
        android:title="@string/reset"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_reset_white"/>

    <item
        android:id="@+id/menu_contact"
        android:title="@string/contact"
        android:orderInCategory="20"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_about"
        android:title="@string/about"
        android:orderInCategory="30"
        app:showAsAction="never"/>



</menu>